* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    background: rgb(185, 185, 185);
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    padding: 2rem 4rem;
}

#status {
    border: 0;
    outline: none;
    font-size: 1.5rem;
    text-align: center;
    background: transparent;
    box-shadow: 0px 2px 0px 0px rgb(163, 163, 163);
    color: #000000;

    width: 500px;
}

#nota {
    border: 0;
    outline: none;
    font-size: 1.5rem;
    text-align: center;
    background: transparent;
    box-shadow: 0px 2px 0px 0px rgb(163, 163, 163);
    color: #000000;
}

#aviso {

    border-color: #000000;
    color: #ef1616;
    height: 25px;
    width: 330px;
    text-align: center;
    font-size: 21px;
    border-radius: 8px;
}


input:hover {
    box-shadow: 0px 3px 0px 0px rgb(163, 163, 163);
}

input::placeholder {
    color: #000000;
}

#consulta {
    border: none;
    font-size: 1.5rem;
    padding: 0.5rem 5.4rem;
    background: rgb(5, 255, 101);
}

#consulta {
    border-top-right-radius: 1rem;
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 0.3rem;
    box-shadow: 0px 3px 0px 0px rgb(0, 218, 83);
}

#consulta:active {
    box-shadow: none;
    transform: translateY(2px);
}

